
spring.datasource.url=jdbc:mysql://mysql-bankinc.alwaysdata.net:3306/bankinc_bankinc
spring.datasource.username=bankinc
spring.datasource.password=Ander!1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8700