
spring.datasource.url=jdbc:mysql://root:62C9Z7vHJbrSjNcMulrG@containers-us-west-41.railway.app:6804/railway
spring.datasource.username=root
spring.datasource.password=62C9Z7vHJbrSjNcMulrG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8902