
spring.datasource.url=jdbc:mysql://root:0h1AQvTkEEAkMjIBf54I@containers-us-west-139.railway.app:6741/railway
spring.datasource.username=root
spring.datasource.password=0h1AQvTkEEAkMjIBf54I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8700